server {
    listen 80 default_server;
    server_name _;
    return 444;
}

server {
    listen 80;
    server_name _;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name _;
    include ssl_params;

    client_max_body_size 1M;

    location / {
        proxy_pass http://app:8000;
    }
}


server {
    listen 5432;
    server_name _;
    include ssl_params;

    client_max_body_size 1M;

    location / {
        proxy_pass http://db:5432;
    }
}
