user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  gzip on;
  gzip_comp_level 4;
  gzip_min_length 100;
  gzip_proxied any;
  gzip_types
    text/plain text/css text/xml image/svg+xml application/xml
    application/xml+rss application/xml+atom text/javascript
    application/x-javascript application/javascript application/json;
  gzip_disable "msie6";

  include /etc/nginx/conf.d/*.conf;
}


stream {
  server {
    listen 5432;
    proxy_pass db:5432;
  }
}
